<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.school.management</groupId>
        <artifactId>learning-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>todo-manager</artifactId>
    <name>Archetype - todo-manager</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.netflix.graphql.dgs</groupId>
            <artifactId>graphql-dgs-webflux-starter</artifactId>
            <version>8.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.5.5.Final</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>5.1</version>
                <configuration>
                    <defaultOutputDirectory>
                        ${project.build.directory}/generated-sources
                    </defaultOutputDirectory>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.5.Final</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.kobylynskyi</groupId>
                <artifactId>graphql-codegen-maven-plugin</artifactId>
                <version>5.10.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- all config options:
                            https://github.com/kobylynskyi/graphql-java-codegen/blob/main/docs/codegen-options.md
                            -->
                            <graphqlSchemas>
                                <includePattern>schema\.graphqls</includePattern>
                            </graphqlSchemas>
                            <graphqlSchemaPaths>
                                <graphqlSchemaPath>${project.basedir}/src/main/resources/schema/schema.graphqls</graphqlSchemaPath>
                            </graphqlSchemaPaths>
                            <generateApis>false</generateApis>
                            <outputDir>${project.build.directory}/generated-sources/graphql</outputDir>
                            <packageName>com.learning.todo.dto.graphql</packageName>
                            <customTypesMapping>
                                <DateTime>java.time.LocalDate</DateTime>
                            </customTypesMapping>
                            <customAnnotationsMapping>
                                <CreateTodoInput.scheduledStartDate>
                                    <annotations>
                                        @com.fasterxml.jackson.databind.annotation.JsonSerialize(using=
                                        com.learning.todo.util.LocalDateSerializer.class)
                                        @com.fasterxml.jackson.databind.annotation.JsonDeserialize(using=
                                        com.learning.todo.util.LocalDateDeserializer.class)
                                    </annotations>
                                </CreateTodoInput.scheduledStartDate>
                                <CreateTodoInput.scheduledEndDate>
                                    <annotations>
                                        @com.fasterxml.jackson.databind.annotation.JsonSerialize(using=
                                        com.learning.todo.util.LocalDateSerializer.class)
                                        @com.fasterxml.jackson.databind.annotation.JsonDeserialize(using=
                                        com.learning.todo.util.LocalDateDeserializer.class)
                                    </annotations>
                                </CreateTodoInput.scheduledEndDate>
                            </customAnnotationsMapping>
<!--                            <modelNameSuffix>TO</modelNameSuffix>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
