# learning-app

./: README.md  pom.xml
deploy/postgres/: docker-compose.yml
note-manager/: pom.xml
note-manager/src/main/java/com/learning/note/: NoteManagerApp.java
note-manager/src/main/java/com/learning/note/controller/: NoteAppController.java
note-manager/src/main/java/com/learning/note/model/entity/: NoteEntity.java
note-manager/src/main/java/com/learning/note/repository/: NoteRepository.java
note-manager/src/main/java/com/learning/note/service/: NoteService.java
note-manager/src/main/java/com/learning/note/service/impl/: NoteServiceImpl.java
note-manager/src/main/java/com/learning/note/util/: LocalDateDeserializer.java  LocalDateSerializer.java
note-manager/src/main/resources/: application.properties
note-manager/src/test/java/com/learning/note/service/: NoteServiceTest.java
todo-manager/: pom.xml
todo-manager/src/main/java/com/learning/todo/: TodoManagerApp.java
todo-manager/src/main/java/com/learning/todo/context/: TodoContext.java
todo-manager/src/main/java/com/learning/todo/dataloader/: TodoDataLoader.java
todo-manager/src/main/java/com/learning/todo/mapper/: RequestMapper.java  ResponseMapper.java
todo-manager/src/main/java/com/learning/todo/model/entity/: TODOEntity.java
todo-manager/src/main/java/com/learning/todo/model/enums/: CommonStatus.java
todo-manager/src/main/java/com/learning/todo/repository/: TodoRepository.java
todo-manager/src/main/java/com/learning/todo/service/: TODOService.java
todo-manager/src/main/java/com/learning/todo/util/: DateTimeScalar.java  LocalDateDeserializer.java  LocalDateSerializer.java  TodoContextBuilder.java
todo-manager/src/main/resources/: application.properties
todo-manager/src/main/resources/schema/: schema.graphqls
